<!DOCTYPE html>
<html>
<head>
  <title>Bubbling Events</title>
  <style type="text/css">
  #parent{
    width: 500px;
    height: 500px;
    background-color: green;
  }
  #child_1{
    width: 300px;
    height: 300px;
    background-color: red;
  }

  #child_2{
    width: 100px;
    height: 100px;
    background-color: yellow;
  }
  </style>
</head>
<body>
  <div id="parent">
    <div id="child_1">
      <div id="child_2">
      </div>
    </div>
  </div>

  <script type="text/javascript">

  // document.getElementById("parent").addEventListener("click", function(e) {
  //   console.log("#parent click");
  // });
  //
  // document.getElementById("child_1").addEventListener("click", function(e) {
  //   console.log("#child_1 click");
  // });
  //
  // document.getElementById("child_2").addEventListener("click", function(e) {
  //   console.log("#child_2 click");
  // });

  </script>
</body>
</html>
