<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sass Lab</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Laboriosam</a></li>
        <li><a href="#">Maiores</a></li>
        <li><a href="#">Corporis</a></li>
        <li><a href="#">Aliquid</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="home">
      <div class="centered">
        <h1>Laboriosam Quis</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
      </div>
    </section>
    <section class="about">
      <aside>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsum sit minima aliquid deserunt enim!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam maiores corporis doloremque, quos quae dignissimos quis numquam quibusdam, beatae assumenda nulla repellendus praesentium repellat incidunt quo dicta eaque esse totam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam maiores corporis doloremque, quos quae dignissimos quis numquam quibusdam, beatae assumenda nulla repellendus praesentium repellat incidunt quo dicta eaque esse totam!</p>
        <button class="default">Lorem</button>
        <button class="default">Ipsum</button>
      </aside>
      <div>
        <img src="http://placehold.it/540x540">
      </div>
    </section>
    <section class="contact">
      <div class="centered">
        <h3>Lorem ipsum dolor sit amet</h3>
        <form>
          <label for="dignissimos">Dignissimos</label>
          <br />
          <input type="text" id="dignissimos">
          <br />
          <label for="praesentium">Praesentium</label>
          <br />
          <input type="text" id="praesentium">
          <br />
          <label for="praesentium">Quos Quae Dignissimos</label>
          <br />
          <textarea name="quos-quae-dignissimos" rows="8" cols="80"></textarea>
          <br />
          <button class="submit">Totam</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>Made with <span>&hearts;</span> by GA LDN &#9730;</p>
  </footer>
</body>
</html>
