* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  letter-spacing: -1px;
  width: 1200px;
}

main {
  margin: 0 auto;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 120px;
  letter-spacing: -5px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 35px;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

button {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  background: none;
  color: #333;
  border-radius: 3px;
  font-weight: 400;
  padding: 8px 50px;
  margin: 15px;
  cursor: pointer;
  transition: box-shadow 2s;
}

button.submit {
  border: 2px solid #378B2E;
}

button.default {
  border: 2px solid #ccc;
}

button:hover {
  -webkit-box-shadow: 1px 2px 42px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 42px -13px rgba(0,0,0,0.75);
  box-shadow: 1px 2px 42px -13px rgba(0,0,0,0.75);
}

header {
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.15);
  z-index: 1;
  width: inherit;
  height: 80px;
}

header nav ul {
  margin: 0 10px;
}

header nav ul li {
  display: inline-block;
  float: right;
  line-height: 60px;
  margin: 10px;
}

header nav ul li:first-child {
  float: left;
}

header nav ul li:first-child a {
  font-weight: 700;
  color: #fff;
  font-size: 25px;
}

header nav ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 20px;
  font-weight: 400;
}

header nav ul li a:hover {
  text-decoration: none;
  color: #fff;
}

section {
  position: relative;
  margin: 0 auto;
  text-align: center;
  height: 600px;
}

section.home {
  height: 750px;
  background: url(http://3.bp.blogspot.com/-xQ50cuaGanI/VSyfX1Bn2WI/AAAAAAABJDk/I8hDcQ_bvSw/s1600/unsplash-guyonwall.jpg) no-repeat center center fixed;
}

section.home:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  background: rgba(0, 0, 0, 0.45);
}

section.home h1 {
  color: #fff;
  font-weight: 400;
}

section.home h2 {
  color: #f5f5f5;
  font-weight: 300;
}

section.about {
  border-top: 5px solid #f5f5f5;
}

section.about aside, section.about div {
  padding: 25px;
}

section.about aside {
  padding: 35px;
  height: inherit;
  width: 50%;
  float: left;
  background: #fafafa;
  text-align: left;
}

section.about aside h3 {
  font-size: 35px;
  font-weight: 400;
}

section.about aside p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  text-align: justify;
}

section.about div {
  height: inherit;
  width: 50%;
  float: right;
  background: #fafafa;
}

section.contact {
  background: #fafafa;
  border-top: 5px solid #f5f5f5;
}

section.contact div {
  margin: 0 auto;
  width: 80%;
  padding: 35px;
}

section.contact div button {
  width: 500px;
}

section.contact div h3 {
  margin: 25px;
  margin-top: -5px;
  font-size: 45px;
}

section.contact form label {
  font-size: 25px;
  font-weight: 300;
}

section.contact form input, section.contact form textarea {
  border: 2px solid #ccc;
  border-radius: 3px;
  font-weight: 300;
  background: #fbfbfb;
}

section.contact form input, section.contact form input {
  padding: 10px 150px;
  font-size: 20px;
  margin: 5px 0 20px 0;
}


footer {
  border-top: 5px solid #f5f5f5;
  text-align: center;
  line-height: 100px;
  height: 100px;
  background: #fff;
}

footer p {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

footer p span {
  color: #E31F1F;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
}
