{
  "name": "angular-http",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:client": "webpack-dev-server",
    "start:server": "nodemon",
    "seed": "node db/seeds"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongoose": "^5.0.16",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.8",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
