<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TDD Tic Tac Toe</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="display">X's turn</div>
    <ul id="board">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <button>Reset</button>
  </body>
</html>
