* {
  box-sizing: border-box;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;

  .column {
    padding: 0 0.5rem;

    &.is-one-quarter {
      width: 25%;
    }
    &.is-one-third {
      width: 33.33333333333333%;
    }
    &.is-half {
      width: 50%;
    }
    &.is-two-thirds {
      width: 66.66666666666667%;
    }
    &.is-three-quarters {
      width: 75%;
    }

    @media screen and (max-width: 600px) {
      width: 100% !important;
    }
  }
}

main {
  color: darken(orange, 30%);
  font-family: Arial, Helvetica, sans-serif;
  max-width: 600px;
  margin: auto;

  h1 {
    text-align: center;
    &:before, &:after {
      content: '';
      width: 25px;
      height: 25px;
      display: inline-block;
      background-image: url(/assets/images/bean.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translateY(10%);
      padding: 0 10px;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    tr {
      min-width: 100%;
      max-height: 38px;
      &:nth-child(odd) { background-color: lighten(orange, 40%); }
      td {
        width: 33.3333%;
        text-align: right;
        padding: 5px;

        &:first-child { text-align: left; }

        button {
          background-color: orange;
          color: #fff;
          padding: 5px 12px;
          border: none;
          border-radius: 3px;

          font-family: inherit;
          font-size: 1em;
          outline: none;

          &[disabled] {
            background-color: lighten(orange, 20%);
          }
        }
      }
    }
  }
}
