<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header-wrapper">
      <header>
        <img src="images/logo.png" alt="Instagram" class="logo">
        <input type="text" placeholder="Search">
        <div class="icons">
          <a href="#"><img src="images/compass.png" alt="Explore" class="icon"></a>
          <a href="#"><img src="images/heart.png" alt="Love" class="icon"></a>
          <a href="#"><img src="images/person.png" alt="Profile" class="icon"></a>
        </div>
      </header>
    </div>
    <div class="page-wrapper">
      <main>
        <div class="profile-wrapper">
          <div class="picture-wrapper">
            <img src="images/drake.jpg" alt="drakeoncake">
          </div>
          <div class="details-wrapper">
            <h1>drakeoncake</h1>
            <ul>
              <li><strong>59</strong> posts</li>
              <li><strong>187k</strong> followers</li>
              <li><strong>1</strong> following</li>
            </ul>
            <p>drake on cake by <a href="#">@joythebaker</a></p>
          </div>
        </div>
        <div class="stats-wrapper">
          <ul>
            <li><strong>59</strong> posts</li>
            <li><strong>187k</strong> followers</li>
            <li><strong>1</strong> following</li>
          </ul>
        </div>
        <div class="grid-wrapper">
          <ul>
            <li><img src="images/image1.png" alt="Image1"></li>
            <li><img src="images/image2.png" alt="Image2"></li>
            <li><img src="images/image3.png" alt="Image3"></li>
            <li><img src="images/image4.png" alt="Image4"></li>
            <li><img src="images/image5.png" alt="Image5"></li>
            <li><img src="images/image6.png" alt="Image6"></li>
            <li><img src="images/image7.png" alt="Image7"></li>
            <li><img src="images/image8.png" alt="Image8"></li>
            <li><img src="images/image9.png" alt="Image9"></li>
          </ul>
        </div>
      </main>
      <footer>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="#">Language</a></li>
          <li>&copy; 2017 Instagram</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
