<!doctype html>
<html>
<head>
  <title>Daft Punk - HTML5 Audio</title>
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/music.css">
  <link href="http://fonts.googleapis.com/css?family=Exo+2:400,300,200,900,700,600,500" rel="stylesheet" type="text/css">
  <script src="./js/app.js"></script>
</head>
<body>
  <h1>So Daft...</h1>
  <div id="player">
    <a href="#" id="work_it">Work It</a>
    <a href="#" id="make_it">Make It</a>
    <a href="#" id="do_it">Do It</a>
    <a href="#" id="makes_us">Makes Us</a>
    <a href="#" id="harder">Harder</a>
    <a href="#" id="better">Better</a>
    <a href="#" id="faster">Faster</a>
    <a href="#" id="stronger">Stronger</a>
    <a href="#" id="more_than">More Than</a>
    <a href="#" id="hour">Hour</a>
    <a href="#" id="our">Our</a>
    <a href="#" id="never">Never</a>
    <a href="#" id="ever">Ever</a>
    <a href="#" id="after">After</a>
    <a href="#" id="work_is">Work Is</a>
    <a href="#" id="over">Over</a>
  </div>
  <audio id="audio" src="#"></audio>
</body>
</html>
