<!DOCTYPE html>
<html>
<head>
  <title>My Calculator in JS</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <ul class="calc">
    <li>
      <input type="text" class="display" name="input">
    </li>
    <li>
      <ul>
        <li><input type="button" class="number" value="7"></li>
        <li><input type="button" class="number" value="8"></li>
        <li><input type="button" class="number" value="9"></li>
        <li><input type="button" class="operator" value="/"></li>
      </ul>
    </li>
    <li>
      <ul>
        <li><input type="button" class="number" value="4"></li>
        <li><input type="button" class="number" value="5"></li>
        <li><input type="button" class="number" value="6"></li>
        <li><input type="button" class="operator" value="-"></li>
      </ul>
    </li>
    <li>
      <ul>
        <li><input type="button" class="number" value="1"></li>
        <li><input type="button" class="number" value="2"></li>
        <li><input type="button" class="number" value="3"></li>
        <li><input type="button" class="operator" value="x"></li>
      </ul>
    </li>
    <li>
      <ul>
        <li><input type="button" class="clear" value="c"></li>
        <li><input type="button" class="number" value="0"></li>
        <li><input type="button" class="equals" value="="></li>
        <li><input type="button" class="operator" value="+"></li>
      </ul>
    </li>
  </ul>
</body>
</html>
