<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SASS with Gulp</title>
  <script src="/js/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <header>
    <p>Let's do some Sassy CSS</p>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">SCSS</a></li>
        <li><a href="/">SASS</a></li>
      </ul>
    </nav>
  </header>
  <h1>CSS with superpowers</h1>
  <main>
    Here is some exciting content.
  </main>
  <footer>
    <p>Le Chinage, <a href="/">Home</a>.</p>
    <p class="date">&copy; 2015</p>
    <ul class="social_buttons">
      <li><a class="twitter" href="#">Twitter</a></li>
      <li><a class="fb" href="#">Facebook</a></li>
      <li><a class="gplus" href="#">Google+</a></li>
    </ul>
  </footer>
</body>
</html>
